$phone-width: 480px
$tablet-width: 768px
$desktop-width: 992px
=phone
	@media (max-width: #{$phone-width})
		@content
=tablet
	@media (max-width: #{$tablet-width})
		@content
=desktop
	@media (max-width: #{$desktop-width})
		@content